[uwsgi]
chdir=/home/Portal/myzone/Findu/findu
module=findu.wsgi:application
master=True
pidfile=/tmp/portalbd-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/portalbd.log
plugins= python
socket=127.0.0.1:9001

processes=4
#listen=2048
